# CORE PARAMS
PROJECT_NAME=Hunting Server
API_V1_STR=/api/v1
MODE=development

# EXAMPLE PARAMS
EXAMPLE_URL=https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv

# S3 (MINIO) PARAMS
S3_ENDPOINT=http://minio:9000
S3_BUCKET=hunting
S3_KEY=minio
S3_SECRET=password