PROJECT_NAME=Hunting Server
API_V1_STR=/api/v1
MODE=development
EXAMPLE_URL=https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv
ENABLE_PREFETCH=True

# MONGODB
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=hunting
MONGODB_USER=root
MONGODB_PASSWORD=example